========================================
  Observability Stack Deployed
  Phase VI: Multi-Cloud Monitoring
========================================

The observability stack has been deployed to your cluster.

1. Access Grafana:

   {{- if eq (index .Values "kube-prometheus-stack" "grafana" "service" "type") "LoadBalancer" }}
   # Wait for LoadBalancer IP
   kubectl get svc -n {{ .Values.namespace }} -l "app.kubernetes.io/name=grafana" -w

   # Or use port-forward
   kubectl port-forward svc/{{ .Release.Name }}-grafana 3001:80 -n {{ .Values.namespace }}
   {{- else }}
   kubectl port-forward svc/{{ .Release.Name }}-grafana 3001:80 -n {{ .Values.namespace }}
   {{- end }}

   Default credentials:
   - Username: admin
   - Password: {{ index .Values "kube-prometheus-stack" "grafana" "adminPassword" }}

2. Access Prometheus:

   kubectl port-forward svc/{{ .Release.Name }}-kube-prom-prometheus 9090:9090 -n {{ .Values.namespace }}

3. Custom Dashboards:

   The following custom dashboards have been provisioned:
   {{- if .Values.dashboards.todoChatbot.enabled }}
   - Todo Chatbot - Application Overview
   {{- end }}
   {{- if .Values.dashboards.daprPubsub.enabled }}
   - Dapr Pub/Sub - Event Streaming
   {{- end }}

4. Verify metrics scraping:

   # Check Prometheus targets
   kubectl port-forward svc/{{ .Release.Name }}-kube-prom-prometheus 9090:9090 -n {{ .Values.namespace }}
   # Open http://localhost:9090/targets

5. Useful commands:

   # Check all monitoring pods
   kubectl get pods -n {{ .Values.namespace }}

   # View Prometheus logs
   kubectl logs -l app.kubernetes.io/name=prometheus -n {{ .Values.namespace }}

   # View Grafana logs
   kubectl logs -l app.kubernetes.io/name=grafana -n {{ .Values.namespace }}

========================================
